# DotAir

./: DotAir.sln
DotAir.API/: DotAir.API.csproj  DotAir.API.http  Program.cs  appsettings.Development.json
DotAir.API/Controllers/: AiportController.cs  BookingController.cs  CustomerController.cs  DocumentController.cs  SecurityController.cs
DotAir.API/DTO/: LoginDTO.cs
DotAir.API/Properties/: launchSettings.json
DotAir.API/Template/: Example.razor  Footer.razor  Header.razor
DotAir.API/Validators/: AdultValidatorAttribute.cs
DotAir.BLL/: DotAir.BLL.csproj
DotAir.BLL/Infrastructure/: HtmlRenderExtensions.cs  Mailer.cs  PasswordHasher.cs
DotAir.BLL/Interfaces/: IAirportRepository.cs  IBookingRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IFlightRepository.cs  ILoginRepository.cs  IPasswordHasher.cs
DotAir.BLL/Properties/: launchSettings.json
DotAir.BLL/Services/: AirportService.cs  BookingService.cs  CustomerService.cs  SecurityService.cs
DotAir.BLL/Templates/: BookingConfirmationMailTemplate.razor  TicketTemplate.razor
DotAir.DAL/: DotAir.DAL.csproj  DotAirContext.cs
DotAir.DAL/Migrations/: 20231129141201_InitTable.Designer.cs  20231129141201_InitTable.cs  DotAirContextModelSnapshot.cs
DotAir.DAL/Repositories/: AirportRepository.cs  BookingRepository.cs  CountryRepository.cs  CustomerRepository.cs  FlightRepository.cs  LoginRepository.cs
DotAir.DAL/Seeders/: DataSeeders.cs
DotAir.Domain/Entities/: Airport.cs  Booking.cs  Country.cs  Customer.cs  Flight.cs  Login.cs  Plane.cs
DotAir.Domain/Enums/: FlightStatus.cs
(+8 files in other folders)
